<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>chatgApp</title>
	<!-- build:css css/libs.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- endbuild -->

	<!-- build:css css/styles.css -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
</head>
<body>
	
	<div class="container">
		<ui-view></ui-view>
	</div>
	
	<!-- build:js js/libs.js -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="libs/firebase/firebase.js"></script>
	<script src="libs/angularfire/dist/angularfire.min.js"></script>
	<!-- endbuild -->
	
	<!-- build:js js/scripts.js -->
	<script src="app/app.module.js"></script>
	<script src="app/app.run.js"></script>
	<script src="app/config/app.routes.js"></script>
	<script src="app/config/firebase.config.js"></script>
	<script src="app/signIn/signIn.directive.js"></script>
	<script src="app/chatRoom/chatRoom.directive.js"></script>
	<script src="app/enterClick/enterClick.directive.js"></script>
	<script src="app/services/Auth.service.js"></script>
	<script src="app/services/Chat.service.js"></script>
	<script src="app/services/Data.service.js"></script>
	<!-- endbuild -->
</body>
</html>